src/Examples/WpfExample/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="618" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <RadioButton x:Name="radioApplication" Content="Application hooks" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioGlobal" Content="Global hooks" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioNone" Content="None" HorizontalAlignment="Left" Margin="253,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.643" Checked="radioNone_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,36,0,0" VerticalAlignment="Top" Width="576"/>
        <Label x:Name="labelMousePosition" Content="x={0:####}; y={1:####}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWheel" Content="Wheel={0:####}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSuppressMouse" Content="Suppress Right Mouse Click" HorizontalAlignment="Left" Margin="159,48,0,0" VerticalAlignment="Top" Checked="checkBoxSuppressMouse_Checked"/>
        <CheckBox x:Name="checkBoxSupressMouseWheel" Content="Suppress Mouse Wheel" HorizontalAlignment="Left" Margin="159,74,0,0" VerticalAlignment="Top" Checked="checkBoxSupressMouseWheel_Checked"/>
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Margin="353,67,0,0" VerticalAlignment="Top" Width="75" Click="btnRecord_Click"/>
        <Button x:Name="btnPlayback" Content="Playback" HorizontalAlignment="Left" Margin="437,67,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0,0.632" Click="btnPlayback_Click"/>
        <Button x:Name="btnClearLog" Content="Clear Log" HorizontalAlignment="Left" Margin="520,67,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.013,0.474" Click="btnClearLog_Click"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="213" Margin="13,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.Row="10"/>

    </Grid>
</Window>
